#log4jdbc driver
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.3.201:1521:asc

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.201:1521:asc
jdbc.username=bdhub
jdbc.password=bdhub

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50

#
wxpay.key_store.path=E:\\apiclient_cert.p12
wxpay.key_store.password=1225948602
wxpay.local_ip=192.168.3.88

wxpay.nick_name=\u5b89\u6377\u529b\u516c\u53f8
wxpay.send_name=\u5b89\u6377\u529b

wxpay.proxy.enable=false
wxpay.proxy.hostname=192.168.3.162
wxpay.proxy.port=51234
